Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-boot-starter-web-2.1.
 0.RELEASE.jar jdom-1.1.jar shiro-crypto-core-1.4.0.jar jboss-logging-
 3.3.2.Final.jar spring-webmvc-5.1.2.RELEASE.jar httpcore-4.4.10.jar j
 andex-2.0.5.Final.jar spring-boot-2.1.0.RELEASE.jar commons-codec-1.1
 1.jar javax.activation-api-1.2.0.jar HikariCP-3.2.0.jar shiro-web-1.4
 .0.jar tomcat-embed-websocket-9.0.12.jar spring-core-5.1.2.RELEASE.ja
 r jackson-module-parameter-names-2.9.7.jar hibernate-validator-6.0.13
 .Final.jar snakeyaml-1.23.jar commons-io-2.4.jar json-20170516.jar al
 iyun-java-sdk-core-3.3.1.jar commons-fileupload-1.3.1.jar javax.persi
 stence-api-2.2.jar spring-boot-starter-validation-2.1.0.RELEASE.jar l
 ogback-classic-1.2.3.jar log4j-to-slf4j-2.11.1.jar spring-data-common
 s-2.1.2.RELEASE.jar spring-tx-5.1.2.RELEASE.jar commons-csv-1.6.jar b
 yte-buddy-1.9.3.jar commons-collections-3.2.2.jar spring-boot-starter
 -jdbc-2.1.0.RELEASE.jar httpclient-4.5.6.jar spring-boot-starter-2.1.
 0.RELEASE.jar spring-aop-5.1.2.RELEASE.jar spring-data-jpa-2.1.2.RELE
 ASE.jar spring-aspects-5.1.2.RELEASE.jar shiro-crypto-hash-1.4.0.jar 
 jackson-datatype-jdk8-2.9.7.jar jul-to-slf4j-1.7.25.jar hibernate-com
 mons-annotations-5.0.4.Final.jar classmate-1.4.0.jar xpp3_min-1.1.4c.
 jar shiro-cache-1.4.0.jar hibernate-core-5.3.7.Final.jar jackson-core
 -2.9.7.jar json-lib-2.4-jdk15.jar commons-logging-1.1.1.jar jackson-d
 atatype-jsr310-2.9.7.jar commons-beanutils-1.9.3.jar spring-jdbc-5.1.
 2.RELEASE.jar spring-web-5.1.2.RELEASE.jar spring-beans-5.1.2.RELEASE
 .jar spring-boot-starter-aop-2.1.0.RELEASE.jar shiro-event-1.4.0.jar 
 slf4j-api-1.7.25.jar aliyun-sdk-oss-2.8.2.jar javax.annotation-api-1.
 3.2.jar alipay-sdk-java-3.4.49.ALL.jar commons-lang-2.5.jar spring-bo
 ot-starter-tomcat-2.1.0.RELEASE.jar xmlpull-1.1.3.1.jar spring-orm-5.
 1.2.RELEASE.jar spring-context-5.1.2.RELEASE.jar spring-jcl-5.1.2.REL
 EASE.jar commons-lang3-3.8.1.jar shiro-crypto-cipher-1.4.0.jar tomcat
 -embed-el-9.0.12.jar javassist-3.23.1-GA.jar tomcat-embed-core-9.0.12
 .jar spring-boot-starter-json-2.1.0.RELEASE.jar shiro-core-1.4.0.jar 
 log4j-api-2.11.1.jar shiro-lang-1.4.0.jar spring-expression-5.1.2.REL
 EASE.jar shiro-spring-1.4.0.jar aspectjweaver-1.9.2.jar jaxb-api-2.3.
 1.jar javax.transaction-api-1.3.jar antlr-2.7.7.jar validation-api-2.
 0.1.Final.jar shiro-config-ogdl-1.4.0.jar spring-boot-autoconfigure-2
 .1.0.RELEASE.jar shiro-config-core-1.4.0.jar dom4j-2.1.1.jar logback-
 core-1.2.3.jar httpmime-4.5.6.jar xstream-1.4.3.jar ezmorph-1.0.6.jar
  jackson-databind-2.9.7.jar spring-boot-starter-data-jpa-2.1.0.RELEAS
 E.jar spring-boot-starter-logging-2.1.0.RELEASE.jar aliyun-java-sdk-s
 ms-3.0.0-rc1.jar aliyun-java-sdk-dysmsapi-1.0.0.jar taobao-sdk-java-a
 uto_1567739093558-20190906.jar mysql-connector-java-8.0.13.jar ehcach
 e-2.10.6.jar
Main-Class: com.juggle.juggle.JuggleAppServerApplication

