# juggle_be

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/juggle/juggle/: JuggleAppServerApplication.java
app/src/main/java/com/juggle/juggle/api/: ApiServlet.java
app/src/main/java/com/juggle/juggle/api/v1/: DefaultApi.java
app/src/main/java/com/juggle/juggle/api/v1/account/: AlipayAccountApi.java  BankAccountApi.java  MemberAccountApi.java
app/src/main/java/com/juggle/juggle/api/v1/advert/: AdvertApi.java
app/src/main/java/com/juggle/juggle/api/v1/app/: DeliveryAddressApi.java  MemberApi.java  MemberCertApi.java  RewardApi.java  WithdrawApi.java
app/src/main/java/com/juggle/juggle/api/v1/approval/: ApprovalApi.java
app/src/main/java/com/juggle/juggle/api/v1/auth/: AuthApi.java
app/src/main/java/com/juggle/juggle/api/v1/business/: KeywordApi.java  SmsCodeApi.java
app/src/main/java/com/juggle/juggle/api/v1/cms/: ArticleApi.java  ResourceApi.java
app/src/main/java/com/juggle/juggle/api/v1/community/: CommunityApi.java  CommunityPublishApi.java
app/src/main/java/com/juggle/juggle/api/v1/platform/: AliPayApi.java  WxPayApi.java
app/src/main/java/com/juggle/juggle/api/v1/recharge/: PhoneBillApi.java  PhoneSkuApi.java
app/src/main/java/com/juggle/juggle/api/v1/setting/: DictionaryApi.java  DomainApi.java
app/src/main/java/com/juggle/juggle/api/v1/shop/: ShopExpressApi.java  ShopOrderApi.java  ShopProductApi.java
app/src/main/java/com/juggle/juggle/api/v1/taobao/: TaobaoBrandApi.java  TaobaoCategoryApi.java  TaobaoExtraApi.java  TaobaoFavourableApi.java  TaobaoFlashApi.java  TaobaoGoodsApi.java  (+6 more)
app/src/main/java/com/juggle/juggle/common/data/: CaptchaRequest.java  DateRangeRequest.java  StringRequest.java  TaobaoDetailRequest.java
app/src/main/java/com/juggle/juggle/common/filter/: AuthFilter.java
app/src/main/java/com/juggle/juggle/config/: PrimaryConfig.java  SecondaryConfig.java  UploadConfig.java
app/src/main/resources/log/: logback-boot.xml
app/src/main/resources/spring/: applicationContext-common.xml  applicationContext-shiro.xml  defaultApi.xml
(+492 files in other folders)
